PORT = 8000
DATABASE = "mongodb+srv://zainikram704:v20su8alvmGB30lT@zain.osym9wq.mongodb.net/ShopiflyDataDemo"
SECRECT_KEY ="merisecretKey",
STRIPE_KEY = "sk_test_51OqY7TAM6LXkQCi469QDacVmrlM5EM7XFB4hUkLlYC5JDSw2aFcpdlRCVWS2HEv8q5iNSm7yaPwn4RIRHxPiKrR900hlQwcMT2"